#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr  2 23:03:03 2024
# Process ID: 33304
# Current directory: C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.runs/synth_1
# Command line: vivado.exe -log labLSI.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source labLSI.tcl
# Log file: C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.runs/synth_1/labLSI.vds
# Journal file: C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.runs/synth_1\vivado.jou
# Running On: DESKTOP-QBEKAKR, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 17002 MB
#-----------------------------------------------------------
source labLSI.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 473.711 ; gain = 177.324
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/utils_1/imports/synth_1/labLSI.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/utils_1/imports/synth_1/labLSI.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top labLSI -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.172 ; gain = 441.855
---------------------------------------------------------------------------------
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:82]
INFO: [Synth 8-6157] synthesizing module 'labLSI' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:21]
INFO: [Synth 8-6155] done synthesizing module 'labLSI' (0#1) [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1449.207 ; gain = 549.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1449.207 ; gain = 549.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1449.207 ; gain = 549.891
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1449.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/constrs_1/imports/Downloads/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/constrs_1/imports/Downloads/Arty-Z7-20-Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1533.820 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'labLSI'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:107]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              INIT_STATE |                              000 |                             0000
            TURN_ON_6LED |                              001 |                             0001
           TURN_ON_11LED |                              010 |                             0010
         TURN_ON_ALL_LED |                              011 |                             0011
        TURN_OFF_ALL_LED |                              100 |                             0100
             FINAL_STATE |                              101 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'labLSI'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:107]
WARNING: [Synth 8-327] inferring latch for variable 'ascending_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'kickBackFlag_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:130]
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'descending_reg' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:113]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 4     
	   6 Input   16 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 27    
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_curr_state_reg[2]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_curr_state_reg[1]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_curr_state_reg[0]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_next_state_reg[2]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_next_state_reg[1]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_next_state_reg[0]) is unused and will be removed from module labLSI.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[15]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[14]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[13]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[12]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[11]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[10]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[9]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[8]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[7]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[6]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[5]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[4]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[3]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[2]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[1]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[0]__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:41]
WARNING: [Synth 8-3332] Sequential element (ascending_reg) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (kickBackFlag_reg) is unused and will be removed from module labLSI.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'kickBackFlag_reg__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:44]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:44]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:44]
WARNING: [Synth 8-3332] Sequential element (counter_reg[4]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (counter_reg[3]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (counter_reg[2]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (counter_reg[1]) is unused and will be removed from module labLSI.
WARNING: [Synth 8-3332] Sequential element (counter_reg[0]) is unused and will be removed from module labLSI.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[4]__1/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[3]__1/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[2]__1/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[1]__1/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'counter_reg[0]__1/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:40]
WARNING: [Synth 8-3332] Sequential element (descending_reg) is unused and will be removed from module labLSI.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'descending_reg__0/Q' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:43]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.srcs/sources_1/new/labLSI.v:43]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 69 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 1533.820 ; gain = 549.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:32 . Memory (MB): peak = 1533.820 ; gain = 634.504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.820 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 587225d9
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 23 Warnings, 69 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1533.820 ; gain = 1054.180
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1533.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Huy/Desktop/HK232/LSI/Lab Lsi/Lab1/LSI_Lab/LSI_Lab.runs/synth_1/labLSI.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file labLSI_utilization_synth.rpt -pb labLSI_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 23:04:00 2024...
